# FinalCode

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agatsa/testsdknew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pics/pdf/: LABEL-DUS 11 (190222).ai  LABEL-DUS 2AC (180309).ai  LABEL-Uric Acid (180807).ai
app/src/main/java/com/agatsa/testsdknew/: ChestSixLead.java  ECGactivity.java  EcgOptionsActivity.java  FirstSingleLead.java  FitnessECG.java  HistoryActivity.java  HistoryAdapter.java  HistoryCallback.java  HistoryStressAdapter.java  LabDB.java  LabInABagApplication.java  LabInstanceDB.java  LimbSixLead.java  MainActivity.java  NewMainActivity.java  PatientActivity.java  PdfViewActivity.java  PermissionUtils.java  PersonalDetailsActivity.java  PrintReport.java  RegisterDeviceActivity.java  SingleLeadECG.java  SplashActivity.java  StartEcgActivity.java  ToastUtils.java  TwelveLeadEcg.java  ViewPDFActivity.java  ViewPdf.java  VitalSignActivity.java
app/src/main/java/com/agatsa/testsdknew/Models/: BloodPressureModel.java  BloodPressureResponse.java  BloodReport.java  CalculatedDataModelClass.java  DiabetesResponse.java  ECGReport.java  EcgResponse.java  GlucoseModel.java  LoginResponse.java  LongECGReport.java  MedicalHistoryResponse.java  PatientModel.java  PersonalDetailsResponse.java  TwoParameterUrineModel.java  UricAcidModel.java  UrineReport.java  UrineResponse.java  UserDetailResponse.java  UserResponse.java  VitalResponse.java  VitalSign.java
app/src/main/java/com/agatsa/testsdknew/Models/districtsplaces/: DistrictPlaces.java  Districts.java  Places.java
app/src/main/java/com/agatsa/testsdknew/Network/: ApiClient.java  ApiService.java
app/src/main/java/com/agatsa/testsdknew/baglogin/: BagLogin.java
app/src/main/java/com/agatsa/testsdknew/customviews/: DialogUtil.java
app/src/main/java/com/agatsa/testsdknew/sqlite/: Database.java  DatabaseAccessHelper.java  DatabaseHelper.java
app/src/main/java/com/agatsa/testsdknew/ui/: BloodPressureActivity.java  CapturedImageActivity.java  ChestSixLead.java  DiabetesActivity.java  ECGactivity.java  EcgOptionsActivity.java  ExistingPatientActivity.java  FirstSingleLead.java  FitnessECG.java  GlucoseActivity.java  HistoryActivity.java  HistoryAdapter.java  HistoryCallback.java  HistoryStressAdapter.java  LabDB.java  LandingActivity.java  LimbSixLead.java  LongEcgHistoryActivity.java  MainActivity.java  NewDaibetesActivity.java  NewMainActivity.java  NodaibetesActivity.java  PatientActivity.java  PatientDetails.java  PatientEntryActivity.java  PdfViewActivity.java  PerformTestActivity.java  PerformTestListActivity.java  PermissionUtils.java  PersonalDetailsActivity.java  PrintReport.java  PrintReportActivity.java  RegisterDeviceActivity.java  SearchActivity.java  SingleLeadECG.java  SingleLeadecgPresenter.java  SplashActivity.java  StartEcgActivity.java  StartUrineActivity.java  TestActivity.java  (+8 more)
app/src/main/java/com/agatsa/testsdknew/ui/BloodPressure/: BloodPressureActivity.java  BloodPressurePresenter.java  BloodPressureView.java
app/src/main/java/com/agatsa/testsdknew/ui/Diabetes/: DiabetesPresenter.java  DiabetesView.java  (+2 more)
app/src/main/java/com/agatsa/testsdknew/userlogin/: UserLogIn.java
app/src/main/java/com/agatsa/testsdknew/utils/: CSVWriter.java  ErrorUtil.java  StrictEncryption.java  UrineBoardDetect.java  UrineStripDetect.java  ViewUtil.java
app/src/main/res/drawable/: bg_gray_border.xml  gradient_horizontal.xml  gradient_vertical.xml  ic_address.xml  ic_blood.xml  ic_blood_pressure_gauge.xml  ic_bluetooth.xml  ic_calendar.xml  ic_call.xml  ic_cardiogram.xml  ic_column.xml  ic_data.xml  ic_diabetes.xml  ic_doctor.xml  ic_gear.xml  ic_jar.xml  ic_mail.xml  ic_medical_report.xml  ic_question.xml  ic_search.xml  ic_search_black_24dp.xml  ic_sync.xml  ic_sync_all.xml  ic_time.xml  ic_woman.xml  rect_green.xml  rect_orange.xml  ripple_effect.xml  shape.xml  textview_ripple_effect.xml  toast_backgraound.xml
app/src/main/res/drawable-mdpi/: button_ripple_effect.xml
app/src/main/res/layout/: activity_action.xml  activity_action_dash.xml  activity_bag_login.xml  activity_blood_pressure.xml  activity_captured_image.xml  activity_chest_lead.xml  activity_diabetes.xml  activity_ecgactivity.xml  activity_eleven_parameter_urine_test.xml  activity_existing_patient.xml  activity_existing_patient_search_list.xml  activity_fitness_ecg.xml  activity_history.xml  activity_limb_lead.xml  activity_main.xml  activity_main_new_ui.xml  activity_new_diabetes.xml  activity_new_ecg_options.xml  activity_new_glucose.xml  activity_new_main.xml  activity_new_patient.xml  activity_new_patient_detail.xml  activity_no_diabetes.xml  activity_patient.xml  activity_patient_entry.xml  activity_pdf_view.xml  activity_perform_test.xml  activity_perform_test_list.xml  activity_print_report.xml  activity_register_device.xml  activity_search.xml  activity_single_lead.xml  activity_six_limb.xml  activity_splash.xml  activity_start_ecg.xml  activity_start_urine.xml  activity_twelve_lead.xml  activity_two_parameter_urine_test.xml  activity_uric_acid_test.xml  activity_urine_test.xml  (+17 more)
app/src/main/res/menu/: menu_pair.xml  patient_entry_menu.xml
app/src/main/res/raw/: detailsplaces.json  locationdetails.json  newlocation.json
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw330dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw360dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw390dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw420dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw450dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw480dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/agatsa/testsdknew/: ExampleUnitTest.java  PersonalDetailsActivityTest.java
(+16 files in other folders)
