// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }



        maven {
            url "http://35.234.214.192:8081/artifactory/sanketlife-sdk-release"
            credentials {
                username = "${sanketlife_sdk_username}"
                password = "${sanketlife_sdk_password}"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
