apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.agatsa.testsdknew"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", '"http://192.168.254.11:8000/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.getbase.android.schema:library:0.7'
    implementation 'com.google.android.material:material:1.0.0'
    debugImplementation 'im.dino:dbinspector:3.4.1@aar'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    implementation("com.agatsa:sanketlife:4.0.1@aar") {
        transitive = true
    }
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

// for form validation
    implementation 'com.github.Ilhasoft:data-binding-validator:2.0.0'

//     for qr code
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
//    implementation "androidx.core:core-ktx:+"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

// for dynamic library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // for nepali calendar
    implementation 'com.github.keyrunHORNET:date_picker_converter:1.0'

// for stetho implementation debugging sql lite and networkcalls in chrome browser
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    /* Rx Android */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    /* Room */
    implementation 'androidx.room:room-runtime:2.2.0-alpha02'
    annotationProcessor "androidx.room:room-compiler:2.2.0-alpha02"

//    for smart serchable spinner
    implementation 'com.github.chivorns:smartmaterialspinner:1.1.6'

//     for gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'


    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // material dialogs
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation project(path: ':openCVLibrary320')


    //Retrofit
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'






}
repositories {
    mavenCentral()
}
