apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.agatsa.testsdknew"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.getbase.android.schema:library:0.7'

    debugImplementation 'im.dino:dbinspector:3.4.1@aar'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    implementation ("com.agatsa:sanketlife:4.0.2@aar") {
        transitive = true
    }
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
