<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorOffWhite"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test List"
            android:gravity="center"
            android:fontFamily="@font/sfpro_display_bold"
            android:padding="8sp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/graylight" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/patientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/sfpro_display_semibold"
                    android:padding="8sp"
                    android:text="Hi Ranjan"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/haName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/sfpro_display_semibold"
                    android:gravity="right"
                    android:padding="8sp"
                    android:text="Hi Ranjan"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />
            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8kdp"
                app:cardCornerRadius="@dimen/_10kdp"
                app:cardElevation="@dimen/_2kdp"
                app:cardMaxElevation="@dimen/_4kdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_325sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:id="@+id/btnVItal"
                        android:layout_width="@dimen/_225sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_gray_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_175sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_ripple_effect"
                            android:fontFamily="@font/sfpro_display_semibold"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="Vital Test"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_18sdp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/gradient_vertical" />

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="end"
                            android:paddingRight="@dimen/_3sdp"
                            android:src="@drawable/vital_icon" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:layout_marginTop="@dimen/_10kdp"
                        android:background="@color/graylight" />

                    <LinearLayout
                        android:id="@+id/diabetesTest"
                        android:layout_width="@dimen/_225sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/bg_gray_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_175sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_ripple_effect"
                            android:fontFamily="@font/sfpro_display_semibold"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"

                            android:text="Diabetes"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_18sdp" />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/gradient_vertical" />

                        <ImageView

                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="end"
                            android:paddingRight="@dimen/_3sdp"
                            android:src="@drawable/ic_diabetes" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:layout_marginTop="@dimen/_10kdp"
                        android:background="@color/graylight" />

                    <LinearLayout
                        android:id="@+id/bloodpressure"
                        android:layout_width="@dimen/_225sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/bg_gray_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_175sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_ripple_effect"
                            android:fontFamily="@font/sfpro_display_semibold"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"

                            android:text="Blood Pressure"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_18sdp" />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/gradient_vertical" />

                        <ImageView

                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="end"
                            android:paddingRight="@dimen/_3sdp"
                            android:src="@drawable/ic_blood_pressure_gauge" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10kdp"
                        android:background="@color/graylight" />

                    <LinearLayout
                        android:id="@+id/ecgTest"
                        android:layout_width="@dimen/_225sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/bg_gray_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_175sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_ripple_effect"
                            android:fontFamily="@font/sfpro_display_semibold"
                            android:gravity="center"

                            android:padding="@dimen/_5sdp"
                            android:text="ECG Test"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_18sdp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/gradient_vertical" />

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="end"
                            android:paddingRight="@dimen/_3sdp"
                            android:src="@drawable/ecg_icon" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10kdp"
                        android:background="@color/graylight" />


                    <LinearLayout
                        android:id="@+id/tblUrineTest"
                        android:layout_width="@dimen/_225sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/bg_gray_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_175sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_ripple_effect"
                            android:fontFamily="@font/sfpro_display_semibold"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"

                            android:text="Urine Test"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_18sdp" />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/gradient_vertical" />

                        <ImageView

                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="end"
                            android:paddingRight="@dimen/_3sdp"
                            android:src="@drawable/urine_icon" />

                    </LinearLayout>






                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="5sp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:id="@+id/report"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_gray_border"
                android:fontFamily="@font/sfpro_display_semibold"
                android:text="Report"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <Button

                android:layout_width="wrap_content"
               android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
               android:id="@+id/completetest"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_gray_border"
                android:layout_marginRight="@dimen/_5sdp"
                android:fontFamily="@font/sfpro_display_semibold"
                android:padding="@dimen/_5sdp"
                android:text="Complete Test"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />
        </RelativeLayout>



        <!--        <RelativeLayout-->
<!--            android:id="@+id/completetest"-->
<!--            android:layout_marginTop="@dimen/_20sdp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_marginBottom="5sp"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:text="Complete Test"-->
<!--                android:fontFamily="@font/sfpro_display_semibold"-->
<!--                android:padding="8sp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:textColor="@color/colorPrimaryDark"-->
<!--                android:textSize="18sp"-->
<!--                android:id="@+id/report"-->
<!--                android:layout_marginLeft="@dimen/_5sdp"-->
<!--                android:background="@drawable/bg_gray_border"-->
<!--                android:layout_height="@dimen/_40sdp"-->
<!--                />-->

<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_marginTop="@dimen/_20sdp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_marginBottom="5sp"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:text="Complete Test"-->
<!--                android:fontFamily="@font/sfpro_display_semibold"-->
<!--                android:padding="8sp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:textColor="@color/colorPrimaryDark"-->

<!--                android:textSize="18sp"-->
<!--                android:id="@+id/btn_print"-->
<!--                android:layout_marginLeft="@dimen/_5sdp"-->
<!--                android:background="@drawable/bg_gray_border"-->
<!--                android:layout_height="@dimen/_40sdp"-->
<!--                />-->

<!--        </RelativeLayout>-->


    </LinearLayout>
</layout>