<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="@dimen/_10kdp"
            app:cardElevation="@dimen/_2kdp"
            app:cardMaxElevation="@dimen/_4kdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/graylight" />



            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/patientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_110sdp"
                    android:textSize="17sp"
                    android:fontFamily="@font/sfpro_display_bold"
                    android:padding="8sp"
                    android:text="Diabetes"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <ImageView
                    android:id="@+id/nodiabeteshelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/ic_question"
                    android:fontFamily="@font/sfpro_display_semibold"
                    android:gravity="right"
                    android:padding="8sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/graylight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_semibold"
                    android:padding="8sp"
                    android:id="@+id/txtdiabetesreadingname"
                    android:text="@string/fast_reading"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtglucoseditext"
                        android:layout_width="100dp"
                        android:layout_height="40sp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:maxLength="3"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="numberDecimal"
                        android:padding="8sp"
                        android:textSize="13sp"
                        app:validateEmpty="@{true}" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/readings"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_10kdp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <Button
                                android:id="@+id/buttonsave"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@drawable/rect_orange"
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:text="SAVE"
                                android:textColor="@color/white"
                                android:visibility="visible" />


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttoncancel"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/rect_orange"
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:text="CANCEL"
                                android:textColor="@color/white"
                                android:visibility="visible" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>






        </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>
</layout>