<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOffWhite"
    android:orientation="vertical"
    >
    <include layout="@layout/toolbar"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/lead1pic" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18.2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/LeadOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfpro_display_semibold"
                    android:text="Single Lead ECG (LEAD 1)"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15.7sp" />


                <ImageView
                    android:layout_width="7.1dp"
                    android:layout_height="12.6dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/grayarrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/graylight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18.2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnLongECG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfpro_display_semibold"
                    android:text="Fitness ECG"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15.7sp" />


                <ImageView
                    android:layout_width="7.1dp"
                    android:layout_height="12.6dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/grayarrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/graylight" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/btnCreateLongPDF12Lead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/rect_orange"
                            android:fontFamily="@font/sfpro_display_semibold"
                            android:text="SAVE REPORT"
                            android:textColor="@color/white"
                            android:visibility="visible" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_gray_border"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/rect_orange"
                            android:fontFamily="@font/sfpro_display_semibold"
                            android:text="VIEW PDF"
                            android:textColor="@color/white"
                            android:visibility="visible" />


                    </LinearLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/btnCreateLongPDF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/rect_orange"
                            android:fontFamily="@font/sfpro_display_semibold"
                            android:text="SAVE FITNESS REPORT"
                            android:textColor="@color/white"
                            android:visibility="visible" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    </LinearLayout>











