<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/_5kdp"
                android:layout_marginLeft="@dimen/_5kdp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/txtTitle"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/sfpro_display_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patient_report"
                android:textStyle="bold"
                android:textSize="17dp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent">



            <TableLayout android:id="@+id/txtPersonaldetailTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow>
                    <TextView
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="Name :"
                        android:width ="120dp"/>
                    <TextView
                        android:id="@+id/txtPatientName"
                        android:width="150dp"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:singleLine="true"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="Address :"
                        android:width ="120dp"/>
                    <TextView
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:id="@+id/txtAddress"
                        android:width="190dp"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:inputType="textCapWords"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Age/Sex:"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:width ="120dp"/>
                    <TextView
                        android:id="@+id/txtAge"
                        android:width="100dp"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:singleLine="true"
                        />

                </TableRow>
<!--                <TableRow>-->
<!--                    <TextView-->
<!--                        android:text="Marital Status:"-->
<!--                        android:fontFamily="@font/sfpro_display_semibold"-->
<!--                        android:padding="8sp"-->
<!--                        android:textColor="@color/colorPrimaryDark"-->
<!--                        android:textSize="15sp"-->
<!--                        android:width ="120dp"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/txtmaritalstatus"-->
<!--                        android:width="100dp"-->
<!--                        android:background="@drawable/bg_gray_border"-->
<!--                        android:fontFamily="@font/sf_pro_display_medium"-->
<!--                        android:padding="8sp"-->
<!--                        android:textSize="13sp"-->
<!--                        android:singleLine="true"-->
<!--                        />-->

<!--               </TableRow>&ndash;&gt;-->

            </TableLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/vitalsigncv"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:visibility="gone"

                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtVitalSignTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VITAL REPORT"
                android:layout_marginTop="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/sfpro_display_semibold"
                android:textStyle="bold"
                android:textSize="17dp"
                />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/gradient_horizontal" />


                <TableLayout
                android:id="@+id/tblVitalSign"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                >

                <TableRow>

                    <TextView
                        android:layout_width="@dimen/_50sdp"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:text="Weight:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtWeight"
                        android:layout_width="@dimen/_150sdp"
                        android:width="160dp"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:padding="8sp"
                        android:textSize="13sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="150dp"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:text="Height:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtHeight"
                        android:layout_width="258dp"
                        android:width="200dp"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:padding="8sp"
                        android:textSize="13sp" />
                </TableRow>


                <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/sfpro_display_semibold"
                    android:padding="8sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:text="BMI:"
                    />
                <TextView

                    android:id="@+id/txtBMI"
                    android:background="@drawable/bg_gray_border"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:inputType="text"
                    android:padding="8sp"
                    android:textSize="13sp"
                    />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="Temp:"
                        />
                    <TextView

                        android:id="@+id/txtTemp"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:padding="8sp"
                        android:textSize="13sp"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="Pulse:"
                        />
                    <TextView

                        android:id="@+id/txtPulse"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:padding="8sp"
                        android:textSize="13sp"
                        />
                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="BP :"
                        />
                    <TextView
                        android:layout_width="258dp"
                        android:width="200dp"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:id="@+id/txtBP"
                        />
                    <TextView
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:id="@+id/txtBPFlag"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="STO2 :"
                        />
                    <TextView
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:id="@+id/txtSto2"
                        />
                </TableRow>


            </TableLayout>

            </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:id="@+id/diabetescv"
                android:visibility="gone"

                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent">


            <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">




        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DIABETES REPORT"
                android:layout_marginTop="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/sfpro_display_semibold"
                android:textStyle="bold"
                 android:textSize="17dp"

            />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/gradient_horizontal" />



            <TableLayout
                android:id="@+id/tblDiabetesSign"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                >

                <TableRow>

                    <TextView
                        android:layout_width="150dp"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:text="Glucose Level:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtglucose"
                        android:layout_width="258dp"
                        android:width="100dp"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:padding="8sp"
                        android:textSize="13sp" />
                </TableRow>




            </TableLayout>
        </LinearLayout>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:id="@+id/urinereportcv"
            android:visibility="gone"

            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">


        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txturinetest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="URINE REPORT"
                android:layout_marginTop="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/sfpro_display_semibold"
                android:textStyle="bold"
                android:textSize="17dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradient_horizontal" />


            <TableLayout
                android:id="@+id/tblUrineSign"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                >

                <TableRow>

                    <TextView
                        android:layout_width="150dp"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:text="Leukocytes:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtleukocytes"
                        android:layout_width="258dp"
                        android:width="200dp"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:padding="8sp"
                        android:textSize="13sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="150dp"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:text="Nitrite:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtNitrite"
                        android:layout_width="258dp"
                        android:width="200dp"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:padding="8sp"
                        android:textSize="13sp" />
                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="Urobilinogen:"
                        />
                    <TextView

                        android:id="@+id/txturobilinogen"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:padding="8sp"
                        android:textSize="13sp"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="Protein:"
                        />
                    <TextView

                        android:id="@+id/txtprotein"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:padding="8sp"
                        android:textSize="13sp"
                        />
                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="pH :"
                        />
                    <TextView
                        android:layout_width="258dp"
                        android:width="200dp"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:id="@+id/txtPH"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="Blood :"
                        />
                    <TextView
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:id="@+id/txtblood"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="Specific Gravity :"
                        />
                    <TextView
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:id="@+id/txtspecificgravity"
                        />
                </TableRow>
                <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/sfpro_display_semibold"
                    android:padding="8sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:text="Ketones:"
                    />
                <TextView
                    android:background="@drawable/bg_gray_border"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:inputType="text"
                    android:padding="8sp"
                    android:textSize="13sp"
                    android:id="@+id/txtKetones"
                    />
            </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="Bilirubin:"
                        />
                    <TextView
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:id="@+id/txtbilirubin"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="Glucose:"
                        />
                    <TextView
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:id="@+id/txturineGlucose"
                        />
                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="Ascorbic acid:"
                        />
                    <TextView
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:id="@+id/txtascorbicacid"
                        />
                </TableRow>



            </TableLayout>

        </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:id="@+id/fitnessecgcv"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">


        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fitness_ecg_report"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/sfpro_display_semibold"
                android:textStyle="bold"
                android:textSize="17dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradient_horizontal" />



            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="HeartRate:"
                        />
                    <TextView
                        android:id="@+id/longheartrate"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:width="200dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="PR:"
                        android:width ="120dp"/>
                    <TextView
                        android:id="@+id/longpr"
                        android:width="200dp"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:singleLine="true"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="QT:"
                        android:width ="120dp"/>
                    <TextView
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:id="@+id/longqt"
                        android:width="200dp"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:inputType="textCapWords"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="QTC:"
                        android:width ="120dp"/>
                    <TextView
                        android:id="@+id/longqtc"
                        android:width="200dp"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:inputType="number"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="QRS:"
                        android:width ="120dp"/>
                    <TextView
                        android:id="@+id/longqrs"
                        android:width="200dp"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="SDNN:"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:width ="120dp"/>
                    <TextView
                        android:id="@+id/longsdnn"
                        android:width="100dp"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:singleLine="true"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:text="RMSSD:"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:width ="120dp"/>
                    <TextView
                        android:id="@+id/longrmssd"
                        android:width="100dp"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:singleLine="true"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:text="MRR:"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:width ="120dp"/>
                    <TextView
                        android:id="@+id/longmrr"
                        android:width="100dp"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:singleLine="true"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:text="FINDING:"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:width ="120dp"/>
                    <TextView
                        android:id="@+id/longfinding"
                        android:width="100dp"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:singleLine="true"
                        />

                </TableRow>



            </TableLayout>

        </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:id="@+id/singleleadecgcv"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">


        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SINGLE LEAD ECG REPORT"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/sfpro_display_semibold"
                android:textStyle="bold"
                android:textSize="17dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradient_horizontal" />


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="HeartRate:"
                        />
                    <TextView
                        android:id="@+id/heartrate"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:width="200dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="PR:"
                        android:width ="120dp"/>
                    <TextView
                        android:id="@+id/pr"
                        android:width="200dp"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="text"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:singleLine="true"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="QT:"
                        android:width ="120dp"/>
                    <TextView
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:id="@+id/qt"
                        android:width="200dp"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:inputType="textCapWords"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="QTC:"
                        android:width ="120dp"/>
                    <TextView
                        android:id="@+id/qtc"
                        android:width="200dp"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:inputType="number"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="QRS:"
                        android:width ="120dp"/>
                    <TextView
                        android:id="@+id/qrs"
                        android:width="200dp"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="SDNN:"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:width ="120dp"/>
                    <TextView
                        android:id="@+id/sdnn"
                        android:width="100dp"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:singleLine="true"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:text="RMSSD:"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:width ="120dp"/>
                    <TextView
                        android:id="@+id/rmssd"
                        android:width="100dp"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:singleLine="true"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:text="MRR:"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:width ="120dp"/>
                    <TextView
                        android:id="@+id/mrr"
                        android:width="100dp"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:singleLine="true"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:text="FINDING:"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:width ="120dp"/>
                    <TextView
                        android:id="@+id/finding"
                        android:width="100dp"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:singleLine="true"
                        />

                </TableRow>



            </TableLayout>




        </LinearLayout>
        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:id="@+id/chestleadecgcv"
                android:visibility="gone"

                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CHEST SIX LEAD ECG REPORT"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/gradient_horizontal" />


                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*">
                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:text="HeartRate:"
                                />
                            <TextView
                                android:id="@+id/chestleadecgheartrate"
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:inputType="text"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:width="200dp" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:text="PR:"
                                android:width ="120dp"/>
                            <TextView
                                android:id="@+id/chestleadecgpr"
                                android:width="200dp"
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:inputType="text"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:singleLine="true"
                                />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:text="QT:"
                                android:width ="120dp"/>
                            <TextView
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:id="@+id/chestleadecgqt"
                                android:width="200dp"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:inputType="textCapWords"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:text="QTC:"
                                android:width ="120dp"/>
                            <TextView
                                android:id="@+id/chestleadecgqtc"
                                android:width="200dp"
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="number"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:text="QRS:"
                                android:width ="120dp"/>
                            <TextView
                                android:id="@+id/chestleadecgqrs"
                                android:width="200dp"
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="SDNN:"
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:width ="120dp"/>
                            <TextView
                                android:id="@+id/chestleadecgsdnn"
                                android:width="100dp"
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:singleLine="true"
                                />

                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="RMSSD:"
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:width ="120dp"/>
                            <TextView
                                android:id="@+id/chestleadecgrmssd"
                                android:width="100dp"
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:singleLine="true"
                                />

                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="MRR:"
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:width ="120dp"/>
                            <TextView
                                android:id="@+id/chestleadecgmrr"
                                android:width="100dp"
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:singleLine="true"
                                />

                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="FINDING:"
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:width ="120dp"/>
                            <TextView
                                android:id="@+id/chestleadecgfinding"
                                android:width="100dp"
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:singleLine="true"
                                />

                        </TableRow>



                    </TableLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:id="@+id/limbsixleadecgcv"
                android:visibility="gone"

                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LIMB SIX LEAD ECG REPORT"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/gradient_horizontal" />


                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*">
                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:text="HeartRate:"
                                />
                            <TextView
                                android:id="@+id/limbsixleadecgheartrate"
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:inputType="text"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:width="200dp" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:text="PR:"
                                android:width ="120dp"/>
                            <TextView
                                android:id="@+id/limbsixleadecgpr"
                                android:width="200dp"
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:inputType="text"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:singleLine="true"
                                />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:text="QT:"
                                android:width ="120dp"/>
                            <TextView
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:id="@+id/limbsixleadecgqt"
                                android:width="200dp"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:inputType="textCapWords"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:text="QTC:"
                                android:width ="120dp"/>
                            <TextView
                                android:id="@+id/limbsixleadecgqtc"
                                android:width="200dp"
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="number"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:text="QRS:"
                                android:width ="120dp"/>
                            <TextView
                                android:id="@+id/limbsixleadecgqrs"
                                android:width="200dp"
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="SDNN:"
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:width ="120dp"/>
                            <TextView
                                android:id="@+id/limbsixleadecgsdnn"
                                android:width="100dp"
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:singleLine="true"
                                />

                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="RMSSD:"
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:width ="120dp"/>
                            <TextView
                                android:id="@+id/limbsixleadecgrmssd"
                                android:width="100dp"
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:singleLine="true"
                                />

                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="MRR:"
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:width ="120dp"/>
                            <TextView
                                android:id="@+id/limbsixleadecgmrr"
                                android:width="100dp"
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:singleLine="true"
                                />

                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="FINDING:"
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:width ="120dp"/>
                            <TextView
                                android:id="@+id/limbsixleadecgfinding"
                                android:width="100dp"
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:singleLine="true"
                                />

                        </TableRow>



                    </TableLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:id="@+id/twelveleadecgcv"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TWELVE LEAD ECG REPORT"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/gradient_horizontal" />


                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*">
                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:text="HeartRate:"
                                />
                            <TextView
                                android:id="@+id/twelveleadecgheartrate"
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:inputType="text"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:width="200dp" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:text="PR:"
                                android:width ="120dp"/>
                            <TextView
                                android:id="@+id/twelveleadecgpr"
                                android:width="200dp"
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:inputType="text"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:singleLine="true"
                                />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:text="QT:"
                                android:width ="120dp"/>
                            <TextView
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:id="@+id/twelveleadecgqt"
                                android:width="200dp"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:inputType="textCapWords"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:text="QTC:"
                                android:width ="120dp"/>
                            <TextView
                                android:id="@+id/twelveleadecgqtc"
                                android:width="200dp"
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="number"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:text="QRS:"
                                android:width ="120dp"/>
                            <TextView
                                android:id="@+id/twelveleadecgqrs"
                                android:width="200dp"
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="SDNN:"
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:width ="120dp"/>
                            <TextView
                                android:id="@+id/twelveleadecgsdnn"
                                android:width="100dp"
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:singleLine="true"
                                />

                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="RMSSD:"
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:width ="120dp"/>
                            <TextView
                                android:id="@+id/twelveleadecgrmssd"
                                android:width="100dp"
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:singleLine="true"
                                />

                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="MRR:"
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:width ="120dp"/>
                            <TextView
                                android:id="@+id/twelveleadecgmrr"
                                android:width="100dp"
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:singleLine="true"
                                />

                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="FINDING:"
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:padding="8sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:width ="120dp"/>
                            <TextView
                                android:id="@+id/twelveleadecgfinding"
                                android:width="100dp"
                                android:background="@drawable/bg_gray_border"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:padding="8sp"
                                android:textSize="13sp"
                                android:singleLine="true"
                                />

                        </TableRow>



                    </TableLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>





            <TextView
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtReport"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:id="@+id/btnSendDataToPrint"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/rect_orange"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:text="Print Report"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/completeprintreport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/rect_orange"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:text="COMPLETE TEST"
                        android:textColor="@color/white"
                        android:visibility="visible" />


                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:visibility="gone" />

            </LinearLayout>

            <!--            <Button-->
<!--                android:id="@+id/btnSendDataToPrint"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_marginLeft="@dimen/_10kdp"-->
<!--                android:layout_marginRight="@dimen/_10kdp"-->
<!--                android:background="@drawable/rect_orange"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Print Report"/>-->



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
