<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_bold"
                    android:gravity="center"
                    android:padding="8sp"
                    android:text="Vital Sign"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_semibold"
                    android:padding="8sp"
                    android:text="Weight (Kg)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    app:validateEmpty="@{true}" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtWeight"
                        android:layout_width="100dp"
                        android:layout_height="40sp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="numberDecimal"
                        android:padding="8sp"
                        android:maxLength="6"
                        android:textSize="13sp"
                        app:validateEmpty="@{true}" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_semibold"
                    android:padding="8sp"

                    android:text="Height (Inches)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    app:validateEmpty="@{true}" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtHeight"
                        android:layout_width="100dp"
                        android:layout_height="40sp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_gray_border"

                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="numberDecimal"

                        android:padding="8sp"
                        android:maxLength="6"

                        android:textSize="13sp"
                        app:validateEmpty="@{true}" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_semibold"
                    android:padding="8sp"
                    android:text="Temp (F)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtTemp"
                        android:layout_width="100dp"
                        android:layout_height="40sp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:maxLength="6"

                        android:inputType="numberDecimal"

                        android:padding="8sp"
                        android:textSize="13sp"
                        app:validateEmpty="@{true}" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_semibold"
                    android:padding="8sp"
                    android:text="STo2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtSto2"
                        android:layout_width="100dp"
                        android:layout_height="40sp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"

                        android:maxLength="6"

                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="numberDecimal"
                        android:padding="8sp"
                        android:textSize="13sp"
                        app:validateEmpty="@{true}" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_semibold"
                    android:padding="8sp"
                    android:text="Pulse"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtPulse"
                        android:layout_width="100dp"
                        android:layout_height="40sp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"

                        android:maxLength="6"

                        android:layout_weight="1"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="numberDecimal"
                        android:padding="8sp"
                        android:textSize="13sp"
                        app:validateEmpty="@{true}" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_semibold"
                    android:padding="8sp"
                    android:visibility="gone"
                    android:text="BP (Systolic)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtBPSys"
                        android:layout_width="100dp"
                        android:layout_height="40sp"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"

                        android:background="@drawable/bg_gray_border"
                        android:maxLength="6"

                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="numberDecimal"
                        android:padding="8sp"
                        android:textSize="13sp"
                       />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_semibold"
                    android:padding="8sp"
                    android:text="Diastolic"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtBPDias"
                        android:layout_width="100dp"
                        android:layout_height="40sp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:padding="8sp"
                        android:textSize="13sp"
                        android:visibility="gone"
                        />


                </LinearLayout>


                <Button
                    android:id="@+id/btnsave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/rect_orange"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:visibility="visible" />


            </LinearLayout>


        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</layout>