<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_110sdp"
            android:textSize="17sp"
            android:fontFamily="@font/sfpro_display_bold"
            android:padding="8sp"
            android:text="History"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimaryDark"
            />

        <ImageView
            android:id="@+id/syncallimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_sync"
            android:fontFamily="@font/sfpro_display_semibold"
            android:gravity="right"
            android:padding="8sp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graylight" />



    <include layout="@layout/content_history" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
