<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="@dimen/_10kdp"
        app:cardElevation="@dimen/_2kdp"
        app:cardMaxElevation="@dimen/_4kdp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/patientName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_110sdp"
                        android:textSize="17sp"
                        android:fontFamily="@font/sfpro_display_bold"
                        android:padding="8sp"
                        android:text="Diabetes"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorPrimaryDark"
                        />

                    <ImageView
                        android:id="@+id/help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_question"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:gravity="right"
                        android:padding="8sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/graylight" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_semibold"
                    android:padding="8sp"
                    android:text="Glusoce Level"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtglucose"
                        android:layout_width="100dp"
                        android:layout_height="40sp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:maxLength="3"
                        android:background="@drawable/bg_gray_border"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:inputType="numberDecimal"
                        android:padding="8sp"
                        android:textSize="13sp"
                        app:validateEmpty="@{true}" />


                </LinearLayout>

                <Button
                    android:id="@+id/btnsaveglucose"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10kdp"
                    android:layout_marginTop="@dimen/_10kdp"
                    android:layout_marginRight="@dimen/_10kdp"
                    android:background="@drawable/rect_orange"
                    android:text="SAVE"
                    android:textColor="@color/white" />


            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>
</layout>