<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:contentPadding="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/sfpro_display_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HeartRate(in bpm)"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_below="@id/textView"
            android:id="@+id/linearLayoutFindings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewHeartRate"
                android:layout_width="0dp"
                android:textColor="@color/graydark"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:text="89"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewFindings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/sfpro_display_semibold"
                android:padding="5dp"
                android:text="Normal Heart Rate"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/readings"
            android:layout_below="@id/linearLayoutFindings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="2dp" />

        <LinearLayout
            android:layout_below="@+id/readings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_10kdp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/buttonViewPDF"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:text="VIEW PDF"
                        android:textColor="@color/white"
                        android:background="@drawable/rect_orange"
                        android:layout_gravity="center"
                        android:visibility="visible"/>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gray_border"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonSync"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:text="SYNC DATA"
                        android:textColor="@color/white"
                        android:background="@drawable/rect_orange"
                        android:layout_gravity="center"
                        android:visibility="visible" />


                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:visibility="gone" />

            </LinearLayout>




        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>