<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tv"
        android:textColor="#fff"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/colorTransparentBlack"
        android:textSize="20sp"
        android:text="dus11 report"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#000"/>

</LinearLayout>