<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tv"
        android:textColor="#000"
        android:fontFamily="@font/sfpro_display_semibold"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:background="@color/smsp_white_color"
        android:textSize="20sp"
        android:text="Urinalysis Report"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f7f7f7"/>

</LinearLayout>